// 这个数据要做校验, 例如: 最后一级的要增加  href 属性, 不然就是空链接, 不是最后一级的是标题, 不要有链接
[ 
    [
        { icon: "icon-cogs", title: "登录注册", children: [
            {title: "注册一个用户", href: "/register"},
            {title: "用户登录", href: "/login"},
            {title: "home页", href: "/home"},
        ]},
        { icon: "icon-cogs", title: "一级1"},
        
       
        {
            icon: "icon-cogs",
            title: "一级菜单",
            children: [
                { title: "二级A", icon: "icon-cogs" },
                {
                    title: "二级B",
                    children: [
                        { title: "三级B-1" },
                        { title: "三级B-2" }
                    ]
                }
            ]
        },
    ],
    [{ icon: "icon-cogs", title: "class one 3", children: [{ title: "二级C"}, { title: "二级D" }] }],
    [{
        title: "class one 4",
        children: [{
            title: "二级D",
            children: [{
                title: "三级",
                children: [{
                    title: "四级",
                    children: [
                        { title: "五级"}
                    ]
                }]
            }]
        }]
    }],
]